PORT=3000
NODE_ENV=development
REDIS_URL=redis://localhost:6379
MONGO_URI=mongodb://localhost:27017/watermark
UPLOAD_DIR=./uploads
CONCURRENCY=2
#CLOUDFLARE_R2_ENDPOINT=
#CLOUDFLARE_R2_ACCESS_KEY_ID=
#CLOUDFLARE_R2_SECRET_ACCESS_KEY=
#CLOUDFLARE_R2_BUCKET=
